<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject">
    <Position X="4.5" Y="2" Width="2" />
    <NestedTypes>
      <Struct Name="GameObject::__unnamed_struct_0414_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQAACCgQAAAAggAAAAEAAAQAAAEAAAAAACQIAIEAAI=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="light">
    <Position X="7.25" Y="2" Width="1.75" />
    <NestedTypes>
      <Enum Name="light::mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>light.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAIAAAAAAABAAACAIEAACAAAAJACBUAAA=</HashCode>
      <FileName>light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lightlist">
    <Position X="9.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABAAAAIAEAAAAAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>